# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.instagram.com	TRUE	/	TRUE	1805420177	datr	LDGNaaizOG4YM-Jht-qpd5k6
.instagram.com	TRUE	/	TRUE	1802396177	ig_did	512DBFAB-AB2C-40B6-9912-6D89C5F43303
.instagram.com	TRUE	/	TRUE	1805420178	mid	aY0xLAALAAEqdGYWJqfi-pjS0Of5
.instagram.com	TRUE	/	TRUE	1805425724	csrftoken	DNJTnPJvAPmrPi07CAbtMa4dGHYtBk3U
.instagram.com	TRUE	/	TRUE	1778641724	ds_user_id	49740184761
.instagram.com	TRUE	/	TRUE	1771469632	wd	1920x945
.instagram.com	TRUE	/	TRUE	1802400976	sessionid	49740184761%3APADvRnYCJ0ekwB%3A4%3AAYgrE4JpddxwfMUoZz4uaMZYY-OcJ-du8QwNelhR8g
.instagram.com	TRUE	/	TRUE	0	rur	"VLL\05449740184761\0541802402390:01fea0303a0923c655e2b9af899d9d9085fa4f513d986c808239f3d9cc49c0508f290c06"