# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.instagram.com	TRUE	/	TRUE	1803802930	datr	MYF0aYpELAw7CdmmLZSSuIHO
.instagram.com	TRUE	/	TRUE	1800778935	ig_did	02114DDE-D970-4395-9332-32220613A13F
.instagram.com	TRUE	/	TRUE	1800778934	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1803802934	mid	aXSBNAALAAFnWA4qkE_LNHrqUr1Y
.instagram.com	TRUE	/	TRUE	1806760786	csrftoken	0MX9b2FFVDqJwa4hhwLBRyG46JbFkhHT
.instagram.com	TRUE	/	TRUE	1779976786	ds_user_id	80103634714
.instagram.com	TRUE	/	TRUE	1803863515	ps_l	1
.instagram.com	TRUE	/	TRUE	1803863515	ps_n	1
.instagram.com	TRUE	/	TRUE	1772805585	wd	2560x1271
.instagram.com	TRUE	/	TRUE	0	rur	"SNB\05480103634714\0541803736785:01fe2b16f866716befa19461c47e874ce572cb8e41038de074122fdc3d66eaf6cadf9825"
.instagram.com	TRUE	/	TRUE	1803736786	sessionid	80103634714%3ABENzCcpVpYa5Tn%3A12%3AAYjoDu4nMMOt2c3ljIk1KraVsqaWeG3bciHwBYarSg
